[33mcommit e7606673bf5c1f9f34b84f659a4b34aea66a86e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/branch-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbranch-2[m[33m)[m
Author: Antonio <antomihepublicidad@gmail.com>
Date:   Thu Sep 16 19:54:22 2021 +0200

    añadido buenas tardes

[33mcommit 07aab5bd226b3b29a77c1f6c38ca2659fb7c8a7d[m
Merge: 08aba74 a05e3cd
Author: TONYES-cntrl <84355050+TONYES-cntrl@users.noreply.github.com>
Date:   Thu Sep 16 19:51:44 2021 +0200

    Merge pull request #1 from TONYES-cntrl/branch-1
    
    Buenos dias

[33mcommit a05e3cd41ced03b0ea549c3d5947a02467567642[m
Author: Antonio <antomihepublicidad@gmail.com>
Date:   Thu Sep 16 19:48:09 2021 +0200

    Buenos dias

[33mcommit 08aba7452f4ac35e5bed6786d2cc099c023b8fa9[m
Author: Antonio <antomihepublicidad@gmail.com>
Date:   Thu Sep 16 19:32:16 2021 +0200

    Primer commit

[33mcommit 58d870f477608f02469e0de1c0875b4c2772d4f8[m
Author: TONYES-cntrl <84355050+TONYES-cntrl@users.noreply.github.com>
Date:   Thu Sep 16 19:21:17 2021 +0200

    Initial commit
